{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/erda-project/erda/master/.erda/schemas/pipeline.yaml.json": "file:///d%3A/DEVOPS%20PROJECT/git-pipelines/.github/workflows/pipeline.yaml"
    }
}